<zk xmlns:w="client" xmlns:n="native">
    <window apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.agit.crm.main.viewmodel.customer.feedback.QuestionVM')"
            form="@id('fx') @load(vm.resultAnswerDTO) @save(vm.resultAnswerDTO, before='buttonSaveFeedback')"
            width="100%" height="100%"
            closable="true" sizable="true"
            title="Feedback">
        <groupbox closable="false" mold="3d">
            <caption label="Persetujuan"/>
            <groupbox closable="false">
                <grid style="border:0;">
                    <columns>
                        <column width="18%"/>
                        <column width="50%"/>
                        <!--                    <column width="25%"/>-->
                    </columns>
                    <rows>
                        <row>
                            <image src="/images/iconcheck.png;" align="right" />
                            <label value="Apakah anda yakin apply lowongan ini?" />
                            <!--                        <checkbox id="Iya" label="Iya"/>-->
                        </row>
                    </rows>
                </grid>
                <separator height="10px"/>
            </groupbox>
            <separator/>
            <groupbox contentStyle="border:0; padding-left:20%; ">
                <hbox align="center">
                    <space width="1%"/>
                    <a sclass="btn btn-info" label="Simpan" width="100px" onClick="@command('buttonSaveFeedbackPopUp', object=vm.answerDTO)"/>
                </hbox>
            </groupbox>
        </groupbox>
    </window>
</zk>