<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" ?>
<?script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" ?>
<?script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ?>
<zk xmlns:w="client" xmlns:n="native">
    <window border="none"
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.agit.crm.main.viewmodel.DashboardVM')">
        <groupbox mold="3d" style="background-color:white" contentStyle="border:0" visible="@load(not empty vm.user.getUserSpecificationDTO().getFullName() ? true : false)">
            <separator spacing="5px"/>
            <style>
                .z-separator-hor-bar {
                background: #eeeeee;	
                height: 5px;		
                }
            </style>
            <separator spacing="10px" />
            <separator spacing="5px"/>
            <vbox width="100%" height="100%" align="center">
                <label style="color:#022c2f;font-size:25px;font-weight: bold;" value="Summary Data"/>
            </vbox>
            <separator spacing="20px"/>
            <include src="/customer-feedback-experience/setup-question/dashboard.zul"/>
        </groupbox>
        <listbox rows="10" mold="paging" pageSize="10" emptyMessage="${labels.common.noDataFound}" model="@bind(vm.resultAnswerDTOs)">
            <listhead>
                <listheader label="Touchpoints" width="20%" align="center"/>
                <listheader label="Nama" width="20%" align="center"/>
                <listheader label="Email" width="20%" align="center"/>
                <listheader label="Jawaban" width="60%" align="center"/>
            </listhead>
            <template name="model">
                <listitem value="${each}">
                    <listcell>
                        <label width="100%" value="@bind(each.touchpoints)"/>
                    </listcell>
                    <listcell>
                        <label width="100%" value="@bind(each.nama)"/>
                    </listcell>
                    <listcell>
                        <label width="100%" value="@bind(each.email)"/>
                    </listcell>
                    <listcell>
                        <label width="100%" value="@bind(each.chooseAnswer)"/>
                    </listcell>
                </listitem>
            </template>
        </listbox>
    </window>
</zk>

