<?page title="FWD - Touchpoints 1"?>
<?link rel="icon" type="image/png" href="/images/logoagit-new.png"?>
<?link rel="stylesheet" type="text/css"	href="/dashboard1/bootstrap/v3/bootstrap/themes/bootstrap-${param.theme}.min.css" if="${not empty param.theme}"?>
<?link rel="stylesheet" type="text/css"	href="/dashboard1/bootstrap/v3/bootstrap/themes/bootstrap-default.min.css" if="${empty param.theme}"?>
<?link rel="stylesheet" type="text/css"	href="/dashboard1/bootstrap/v3/assets/css/docs.css" ?>
<?link rel="stylesheet" type="text/css"	href="/dashboard1/bootstrap/v3/assets/css/pygments-manni.css" ?>
<?script src="/dashboard1/bootstrap/v3/assets/js/html5shiv.js" if="${zk.ie < 9}" ?>
    <?script src="/dashboard1/bootstrap/v3/assets/js/respond.min.js" if="${zk.ie < 9}"?>
  
        <zk xmlns:w="client" xmlns:n="native">
            <window apply="org.zkoss.bind.BindComposer"
                    viewModel="@id('vm') @init('com.agit.crm.main.viewmodel.customer.feedback.QuestionVM')"
                    form="@id('fx') @load(vm.resultAnswerDTO) @save(vm.resultAnswerDTO, before='buttonSaveFeedback1')">
                <div class="navbar navbar-inverse navbar-fixed-top bs-docs-nav">
                    <div class="container">
                        <a href="" class="navbar-brand">FWD - Touchpoints 1</a>
                    </div>
                </div>

                <div class="container bs-docs-container">
                    <separator></separator>
                    <separator></separator>   
                    <separator></separator>   
                    <separator></separator>
                    <vbox width="100%" height="100%" align="center">
                        <label style="color:#022c2f;font-size:25px;font-weight: bold;" value="Ingin mengajukan klaim?"/>
                        <label style="color:#022c2f;font-size:15px" value="Klaim mudah dan cepat melalui formulir klaim online yang kami sediakan!"/>
                    </vbox>
                    <separator></separator>
                    <separator></separator>   
                    <separator></separator>   
                    <separator></separator>
                    <vbox width="100%" height="100%" align="center">
                        <html>
                            <div class="container">
                                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                    <!-- Indicators -->
                                    <ol class="carousel-indicators">
                                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                        <li data-target="#myCarousel" data-slide-to="1"></li>
                                    </ol>

                                    <!-- Wrapper for slides -->
                                    <div class="carousel-inner">
                                        <div class="item active">
                                            <img src="images/modern-medicine1-2.jpg" alt="Los Angeles" style="width:100%"></img>
                                            <div class="carousel-caption">
                                                <h3>Product 1</h3>
                                                <p>FWD APro Accident Protector</p>
                                            </div>
                                        </div>

                                        <div class="item">
                                            <img src="images/doctor-1500x630.jpg" alt="Chicago" style="width:100%;"></img>
                                            <div class="carousel-caption">
                                                <h3>Product 2</h3>
                                                <p>FWD SPrint Family Health dan Protection</p>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Left and right controls -->
                                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                                        <span class="glyphicon glyphicon-chevron-left"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                                        <span class="glyphicon glyphicon-chevron-right"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>
                            </div>
                        </html>
                        <separator></separator>
                        <separator></separator>   
                        <separator></separator>   
                        <separator></separator>
                        <vbox width="100%" height="100%" align="center">
                            <label style="color:#022c2f;font-size:25px;font-weight: bold;" value="Kamu mungkin tertarik dengan produk ini"/>
                        </vbox>
                        <grid style="border:0">
                            <columns>
                                <column align="right" width="50%"/>
                                <column align="left" width="50%"/>
                            </columns>
                            <rows>
                                <row>
                                    <button label="FWD APro Accident Protector" style="background-color: #022c2f;color:white" width="300px" onClick="@command('buttonView1', object=each)">
<!--                                        <attribute name="onClick">
    <![CDATA[
                                         Filedownload.save("/files/FormulirKlaimKecelakaan-AccidentalClaimForm-200715.pdf", null);
                                    ]]>
                                        </attribute>-->
                                    </button>
                                    <button label="FWD SPrint Family Health dan Protection" style="background-color: #022c2f;color:white" width="300px" onClick="@command('buttonView1', object=each)">
<!--                                        <attribute name="onClick"><![CDATA[
                                             Filedownload.save("/files/FormulirKlaimKecelakaan-AccidentalClaimForm-200715.pdf", null);
                                        ]]></attribute>-->
                                    </button>
                                </row>
                            </rows>
                        </grid>
                    </vbox>
                    <!--<include src="/customer-feedback-experience/setup-question/view-question-1.zul"/>-->
                </div>
	
	
                <script><![CDATA[
	zk.afterMount(function () {
		$.getScript("/zk-bootstrap/bootstrap/v3/assets/js/application.js", function () {
			  if (location.hash && (!zk.ie || zk.ie > 8)) {
			  setTimeout(function () {
				$('.bs-sidebar a[href~="'+ location.hash + '"]')[0].click();
				$(document.body).scrollspy('process');
				}, 300);
			  }
		});
	});
	]]></script>
	
                <script if='${execution.serverName == "www.zkoss.org" or execution.serverName == "www.potix.com"}'><![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));

var gafn = function () {
if (window._gat) {
	gafn = null;
	try {
		var pageTracker = _gat._getTracker("UA-121377-3");
		pageTracker._setDomainName("zkoss.org");
		pageTracker._initData();
		pageTracker._trackPageview();

	} catch (e) {
	}
} else
	setTimeout(gafn, 1000);
};
gafn();
]]></script>
            </window>
        </zk>