<?xml version="1.0" encoding="UTF-8"?>
<?page id="index" title="FWD Asuransi Hidup"?>
<?link rel="icon" type="image/png" href="/images/lowongan-kerja-pt-fwd-life-indonesia.jpg"?>
<zk xmlns:w="client" xmlns:n="native" style="background-color: floralwhite;">
    <window apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.agit.crm.main.viewmodel.customer.feedback.QuestionVM')"
            form="@id('fx') @load(vm.resultAnswerDTO) @save(vm.resultAnswerDTO, before='buttonSaveFeedback1')">
        <div class="navbar navbar-inverse navbar-fixed-top bs-docs-nav">
            <div class="container">
                <a href="" class="navbar-brand">FWD - LAYANAN HOTLINE 1500391 (24/7)</a>
                <navbar zclass="none" sclass="navbar-collapse">
                    <navitem label="Beranda" onClick='Clients.showNotification("Not implemented yet")'/>
                    <navitem label="Tentang Kami" onClick='Clients.showNotification("Not implemented yet")'/>
                    <navitem label="Masuk" selected="true"/>
                    <navitem label="Chat Sekarang" onClick='Clients.showNotification("Not implemented yet")'/>
                </navbar>
            </div>
        </div>
        <image id="image" src="images/home.PNG" />
        <div class="container">
            <vbox width="100%" height="100%" align="center">
                <div class="container" xmlns:n="native">
                    <separator></separator>
                    <separator></separator>
                    <n:p>
                        <a class="btn btn-warning btn-lg">
                            Bebas Aksi
                        </a>
                        <a class="btn btn-warning btn-lg">
                            Bebas Rencana
                        </a>
                        <a class="btn btn-warning btn-lg" onClick='execution.sendRedirect("http://localhost:9091/crm/dashboard1/step1.zul")'>
                            FWD Loop
                        </a>
                    </n:p>
                </div>
            </vbox>
        </div>
        <image id="image-1" src="images/home-1.PNG" />
        <image id="image-2" src="images/home-2.PNG" />
        <image id="image-3" src="images/home-3.PNG" />
    </window>
</zk>
