<?xml version="1.0" encoding="UTF-8"?>
<?link rel="icon" type="image/png" href="/images/logoagit-new.png"?>
<?page title="FWD"?>
<zk xmlns:w="client" xmlns:n="native" style="background-color: floralwhite;">
    <window apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.agit.crm.main.viewmodel.customer.feedback.QuestionVM')"
            form="@id('fx') @load(vm.resultAnswerDTO) @save(vm.resultAnswerDTO, before='buttonSaveFeedback1')"
            width="55%" height="80%">
        <image id="image" src="images/step4.PNG" align="center"/>
        <vbox width="100%" height="100%" align="center">
            <grid style="border:0">
                <columns>
                    <column align="right" width="40%"/>
                    <column align="left" width="40%"/>
                </columns>
                <rows>
                    <row>
                        <button label="Tidak Setuju" style="background-color: #022c2f;color:white" width="200px"></button>
                        <button label="Setuju" style="background-color: #022c2f;color:white" width="200px" onClick='execution.sendRedirect("http://localhost:9091/crm/dashboard1/step5.zul")'></button>
                    </row>
                </rows>
            </grid>
        </vbox>
    </window>
</zk>
