<?xml version="1.0" encoding="UTF-8"?>
<?link rel="icon" type="image/png" href="/images/logoagit-new.png"?>
<?page title="FWD"?>
<zk xmlns:w="client" xmlns:n="native" style="background-color: floralwhite;">
    <window apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.agit.crm.main.viewmodel.customer.feedback.QuestionVM')"
            form="@id('fx') @load(vm.resultAnswerDTO) @save(vm.resultAnswerDTO, before='buttonSaveFeedback1')">
        <image id="image-1" src="images/Step1.PNG" />
        <vbox width="100%" height="100%" align="center">
   
            <grid style="border:0">
                <columns>
                    <column align="right" width="50%"/>
                    <column align="left" width="50%"/>
                </columns>
                <rows>
                    <row>
                        <n:h4>Asuransi yang nggak nguras dompet</n:h4>
                        <button label="BUKTIKAN DISINI" style="background-color: #022c2f;color:white" width="300px" onClick='execution.sendRedirect("http://localhost:9091/crm/dashboard1/step2.zul")'>
                        </button>
                    </row>
                </rows>
            </grid>
        </vbox>
        <image id="image-2" src="images/Step1-1.PNG" />
        <image id="image-3" src="images/Step1-2.PNG" />
        <image id="image-4" src="images/Step1-3.PNG" />
        <image id="image-5" src="images/Step1-4.PNG" />
        <image id="image-6" src="images/Step1-5.PNG" />
        <image id="image-7" src="images/Step1-6.PNG" />
        <image id="image-8" src="images/Step1-7.PNG" />
    </window>
</zk>
