<?page title="FWD - Touchpoints 2"?>
<?link rel="icon" type="image/png" href="/images/logoagit-new.png"?>
<?link rel="stylesheet" type="text/css"	href="/dashboard1/bootstrap/v3/bootstrap/themes/bootstrap-${param.theme}.min.css" if="${not empty param.theme}"?>
<?link rel="stylesheet" type="text/css"	href="/dashboard1/bootstrap/v3/bootstrap/themes/bootstrap-default.min.css" if="${empty param.theme}"?>
<?link rel="stylesheet" type="text/css"	href="/dashboard1/bootstrap/v3/assets/css/docs.css" ?>
<?link rel="stylesheet" type="text/css"	href="/dashboard1/bootstrap/v3/assets/css/pygments-manni.css" ?>
<?script src="/dashboard1/bootstrap/v3/assets/js/html5shiv.js" if="${zk.ie < 9}" ?>
    <?script src="/dashboard1/bootstrap/v3/assets/js/respond.min.js" if="${zk.ie < 9}"?>
  
        <zk xmlns:w="client" xmlns:n="native">

            <div class="navbar navbar-inverse navbar-fixed-top bs-docs-nav">
                <div class="container">
                    <a href="" class="navbar-brand">FWD - Touchpoints 2</a>
                </div>
            </div>

            <div class="container bs-docs-container">
                <include src="/customer-feedback-experience/setup-question/view-question-2.zul"/>
            </div>
	
	
            <script><![CDATA[
	zk.afterMount(function () {
		$.getScript("/zk-bootstrap/bootstrap/v3/assets/js/application.js", function () {
			  if (location.hash && (!zk.ie || zk.ie > 8)) {
			  setTimeout(function () {
				$('.bs-sidebar a[href~="'+ location.hash + '"]')[0].click();
				$(document.body).scrollspy('process');
				}, 300);
			  }
		});
	});
	]]></script>
	
            <script if='${execution.serverName == "www.zkoss.org" or execution.serverName == "www.potix.com"}'><![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));

var gafn = function () {
if (window._gat) {
	gafn = null;
	try {
		var pageTracker = _gat._getTracker("UA-121377-3");
		pageTracker._setDomainName("zkoss.org");
		pageTracker._initData();
		pageTracker._trackPageview();

	} catch (e) {
	}
} else
	setTimeout(gafn, 1000);
};
gafn();
]]></script>
        </zk>